env:
  global:
    - CC_TEST_REPORTER_ID=6ab030bf370ffc2abbf0ba4d70a1c8d9649f6fd1426f48f6d43d5c9eb15f187f
language: ruby
rvm:
  - 3.0.0
before_install: gem install bundler -v 2.2.16
before_script:
  - bundle exec rake lexer:build parser:build
script:
  - bundle exec rspec
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
